upstream client {
  server client:3000;
}
#formerly upstream server. But server is a reserved word. Thus..we had to change the docker compose file from 'server' to 'api'
upstream api {
  server api:5000;
}
# create a server that listens on port 80. Have two rules
server {
  listen 80;

  #rule 1: send to upstream client if '/'
  location / {
    proxy_pass http://client;
  }

  #solve websocket issue
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  #rule2 send to upstream api if /api
  location /api {
    #trim the url: match the below regex and trim. Ex. "api/values/all" would be just "/values/all"
    rewrite /api/(.*) /$1 break;

    proxy_pass http://api;
  }
}